version = 1
debug = true
addr = ":4001"

# 数据库连接会优先启用mysql数据库,如果mysql未启用,再启用sqlite3
[mysql]
enable = false
data_source = "帐号:密码@tcp(域名或ip:端口号)/数据库名?charset=utf8&parseTime=True&loc=Local"

[sqlite3]
enable = false
filepath = "./sqlite3.db"

# 是否启用小程序用户自动登陆、自动创建小程序用户表、自动创建保存用户信息
[weapp]
enable = false
app_id = "wxf92f5dfe1d6a5ad2"
app_secret = ""

[cors]
enable = true

[html]
enable = false
template_dir = "./html"

[static]
enable = false
static_dir = "./static"

[session]
enable = true
key = "SIMGOSESSKEY"

[qiniu]
enable = false
scope = "rxyk"
access_key = ""
secret_key = ""
watermark = ""
server_base = ""